[gd_scene load_steps=4 format=3 uid="uid://c7b5sxgwmd8uf"]

[ext_resource type="Script" uid="uid://bqvs3mgpqq3ck" path="res://backpack/backpack.gd" id="1_w6inc"]
[ext_resource type="Texture2D" uid="uid://bc66701pkkc71" path="res://tiles/backpack_tiles.png" id="2_8ycfh"]

[sub_resource type="GDScript" id="GDScript_8ycfh"]
script/source = "extends Button

func _pressed() -> void:
	Input.action_press(\"backpack\")
	Input.action_release(\"backpack\")
"

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Backpack" type="Control" parent="." groups=["Backpack"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6inc")
backpack_size = Vector2i(10, 7)

[node name="ColorRect" type="ColorRect" parent="Backpack"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)

[node name="GridContainer" type="GridContainer" parent="Backpack"]
z_index = -1
layout_mode = 1
offset_right = 192.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="Backpack/GridContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.76
texture = ExtResource("2_8ycfh")
metadata/location = Vector2i(0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="Backpack"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_top = 48.0
offset_right = -38.0
offset_bottom = 410.0
grow_horizontal = 0

[node name="Button" type="Button" parent="Backpack/VBoxContainer"]
layout_mode = 2
text = "Close Backpack"
script = SubResource("GDScript_8ycfh")

[node name="Clear" type="Button" parent="Backpack/VBoxContainer"]
layout_mode = 2
text = "Clear All"

[connection signal="pressed" from="Backpack/VBoxContainer/Clear" to="Backpack" method="_on_clear_pressed"]
