[gd_scene load_steps=3 format=3 uid="uid://c7b5sxgwmd8uf"]

[ext_resource type="Script" uid="uid://bqvs3mgpqq3ck" path="res://backpack/backpack.gd" id="1_w6inc"]
[ext_resource type="Texture2D" uid="uid://4xv7ag7w05ot" path="res://icon.svg" id="2_8ycfh"]

[node name="Backpack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6inc")
backpack_size = Vector2i(3, 7)

[node name="GridContainer" type="GridContainer" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
modulate = Color(1, 0.47058824, 0.12156863, 1)
layout_mode = 2
texture = ExtResource("2_8ycfh")
metadata/location = Vector2i(0, 0)
