[gd_scene load_steps=4 format=3 uid="uid://t5kahvmk1ufb"]

[ext_resource type="Script" uid="uid://2iiq302bbkb5" path="res://projectile/enemy_base_projectile.gd" id="1_3sxea"]
[ext_resource type="Texture2D" uid="uid://4xv7ag7w05ot" path="res://icon.svg" id="2_rfote"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3sxea"]
radius = 53.08484

[node name="EnemyProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_3sxea")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rfote")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3sxea")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
