[gd_scene load_steps=11 format=3 uid="uid://btryo2klgv425"]

[ext_resource type="Script" uid="uid://cu37qgnce03l0" path="res://chunk_manager/chunk_manager.gd" id="1_vpwjp"]
[ext_resource type="Script" uid="uid://dk0nkmpdt6wav" path="res://chunk_manager/chunks/chunk_corridor_cross.gd" id="2_r0fes"]

[sub_resource type="Resource" id="Resource_gjjr6"]
script = ExtResource("2_r0fes")
metadata/_custom_type_script = "uid://dk0nkmpdt6wav"

[sub_resource type="Resource" id="Resource_fesic"]
script = ExtResource("2_r0fes")
metadata/_custom_type_script = "uid://dk0nkmpdt6wav"

[sub_resource type="Resource" id="Resource_4xryt"]
script = ExtResource("2_r0fes")
metadata/_custom_type_script = "uid://dk0nkmpdt6wav"

[sub_resource type="Resource" id="Resource_r0fes"]
script = ExtResource("2_r0fes")
metadata/_custom_type_script = "uid://dk0nkmpdt6wav"

[sub_resource type="Resource" id="Resource_f3nan"]
script = ExtResource("2_r0fes")
metadata/_custom_type_script = "uid://dk0nkmpdt6wav"

[sub_resource type="Resource" id="Resource_hsgg3"]
script = ExtResource("2_r0fes")
metadata/_custom_type_script = "uid://dk0nkmpdt6wav"

[sub_resource type="Resource" id="Resource_wuc6d"]
script = ExtResource("2_r0fes")
left = SubResource("Resource_r0fes")
right = SubResource("Resource_f3nan")
up = SubResource("Resource_hsgg3")
metadata/_custom_type_script = "uid://dk0nkmpdt6wav"

[sub_resource type="Resource" id="Resource_05tkj"]
script = ExtResource("2_r0fes")
left = SubResource("Resource_fesic")
right = SubResource("Resource_4xryt")
up = SubResource("Resource_wuc6d")
down = SubResource("Resource_gjjr6")
metadata/_custom_type_script = "uid://dk0nkmpdt6wav"

[node name="ChunkManager" type="Node2D"]
script = ExtResource("1_vpwjp")
chunk = SubResource("Resource_05tkj")
