[gd_scene load_steps=6 format=3 uid="uid://8wh3usm52nkl"]

[ext_resource type="Script" uid="uid://c64x6b7ocwvt3" path="res://Player/player_movement.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://4xv7ag7w05ot" path="res://icon.svg" id="2_btcbx"]
[ext_resource type="Script" uid="uid://c81ivxele714x" path="res://Player/projectile_shooter.gd" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://c0fui50daxc8i" path="res://backpack/item/item.tscn" id="4_gwnis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x02iy"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x02iy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_btcbx")

[node name="ProjectileShooter" type="Node2D" parent="."]
script = ExtResource("3_btcbx")

[node name="Item" parent="." instance=ExtResource("4_gwnis")]
