[gd_scene load_steps=6 format=3 uid="uid://btjkp243ed0iu"]

[ext_resource type="Script" uid="uid://cmnh30wxxmcx4" path="res://backpack/item/item.gd" id="1_hoxc4"]
[ext_resource type="PackedScene" uid="uid://fh5hn81k1hxo" path="res://projectile/instances/projectile1.tscn" id="2_i8e60"]
[ext_resource type="Script" uid="uid://c68p6nb8dqr14" path="res://backpack/item/item_effect.gd" id="3_kabha"]
[ext_resource type="Script" uid="uid://ds6j88erxdmgx" path="res://backpack/item/item_modifiers/get_projectile_charge.gd" id="5_6xyur"]
[ext_resource type="Texture2D" uid="uid://ba556g4ksvn13" path="res://backpack/item/item_sprites/arrow_basic.png" id="6_abwuu"]

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hoxc4")
spaces_taken = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
proj = ExtResource("2_i8e60")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 128.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_abwuu")

[node name="combat_start" type="Node" parent="."]
script = ExtResource("3_kabha")
metadata/_custom_type_script = "uid://c68p6nb8dqr14"

[node name="get_charge" type="Node" parent="."]
script = ExtResource("5_6xyur")
projectile = ExtResource("2_i8e60")
metadata/_custom_type_script = "uid://ds6j88erxdmgx"
