[gd_scene load_steps=8 format=3 uid="uid://btjkp243ed0iu"]

[ext_resource type="Script" uid="uid://cmnh30wxxmcx4" path="res://backpack/item/item.gd" id="1_hoxc4"]
[ext_resource type="PackedScene" uid="uid://fh5hn81k1hxo" path="res://projectile/instances/projectile1.tscn" id="2_i8e60"]
[ext_resource type="Script" uid="uid://c68p6nb8dqr14" path="res://backpack/item/item_effect.gd" id="3_kabha"]
[ext_resource type="Script" uid="uid://b8tubi8yk7j5e" path="res://backpack/item/item_actions/item_action.gd" id="4_imrvb"]
[ext_resource type="Script" uid="uid://d1tfkk6affdod" path="res://backpack/item/item_actions/shoot_projectile_action.gd" id="5_2h08f"]
[ext_resource type="Texture2D" uid="uid://ba556g4ksvn13" path="res://backpack/item/item_sprites/arrow_basic.png" id="6_abwuu"]

[sub_resource type="Resource" id="Resource_ypcxp"]
script = ExtResource("5_2h08f")
metadata/_custom_type_script = "uid://d1tfkk6affdod"

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hoxc4")
spaces_taken = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
proj = ExtResource("2_i8e60")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 128.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_abwuu")

[node name="combat_start" type="Node" parent="."]
script = ExtResource("3_kabha")
effects = Array[ExtResource("4_imrvb")]([SubResource("Resource_ypcxp")])
metadata/_custom_type_script = "uid://c68p6nb8dqr14"
