[gd_scene load_steps=10 format=3 uid="uid://cwgs4om42cwf5"]

[ext_resource type="Script" uid="uid://cmnh30wxxmcx4" path="res://backpack/item/item.gd" id="1_aguxj"]
[ext_resource type="PackedScene" uid="uid://fh5hn81k1hxo" path="res://projectile/instances/projectile1.tscn" id="2_y723p"]
[ext_resource type="Texture2D" uid="uid://b1yam1te0xaal" path="res://backpack/item/item_sprites/bow_wood.png" id="3_y723p"]
[ext_resource type="Script" uid="uid://c0o2t88bv0vl4" path="res://backpack/item/item_effect_array.gd" id="4_y723p"]
[ext_resource type="Script" uid="uid://b8tubi8yk7j5e" path="res://backpack/item/item_actions/item_action.gd" id="5_f85hy"]
[ext_resource type="Script" uid="uid://c81qb5jdou1gb" path="res://backpack/item/item_actions/select_random_projectile_action.gd" id="6_mwwsn"]
[ext_resource type="Script" uid="uid://d1tfkk6affdod" path="res://backpack/item/item_actions/shoot_projectile_action.gd" id="6_onvn5"]

[sub_resource type="Resource" id="Resource_5knq6"]
script = ExtResource("6_mwwsn")
metadata/_custom_type_script = "uid://c81qb5jdou1gb"

[sub_resource type="Resource" id="Resource_f85hy"]
script = ExtResource("6_onvn5")
metadata/_custom_type_script = "uid://d1tfkk6affdod"

[node name="bow" type="Control" node_paths=PackedStringArray("triggered")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aguxj")
item_name = "bow"
spaces_taken = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)])
spaces_starred = Array[Vector2i]([Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)])
triggered = NodePath("triggered")
proj = ExtResource("2_y723p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("3_y723p")
expand_mode = 1

[node name="triggered" type="Node" parent="."]
script = ExtResource("4_y723p")
effects = Array[ExtResource("5_f85hy")]([SubResource("Resource_5knq6"), SubResource("Resource_f85hy")])
metadata/_custom_type_script = "uid://c0o2t88bv0vl4"
