[gd_scene load_steps=9 format=3 uid="uid://d06x5psa7mq8f"]

[ext_resource type="Script" uid="uid://cmnh30wxxmcx4" path="res://backpack/item/item.gd" id="1_6trke"]
[ext_resource type="PackedScene" uid="uid://fh5hn81k1hxo" path="res://projectile/instances/projectile1.tscn" id="2_1x8c2"]
[ext_resource type="Texture2D" uid="uid://b0iqprqxcthsq" path="res://backpack/item/item_sprites/dyktafon.png" id="3_6trke"]
[ext_resource type="Script" uid="uid://c0o2t88bv0vl4" path="res://backpack/item/item_effect_array.gd" id="4_0yd1x"]
[ext_resource type="Script" uid="uid://b8tubi8yk7j5e" path="res://backpack/item/item_actions/item_action.gd" id="5_22348"]
[ext_resource type="PackedScene" uid="uid://ivopei34h6wp" path="res://projectile/areaInstances/wybuchov.tscn" id="6_6trke"]
[ext_resource type="Script" uid="uid://d2etxl2tonhhm" path="res://backpack/item/item_actions/self_area_attack.gd" id="6_p8u1k"]

[sub_resource type="Resource" id="Resource_6trke"]
script = ExtResource("6_p8u1k")
attack_size = Vector2(50, 50)
damage = 2
area = ExtResource("6_6trke")
metadata/_custom_type_script = "uid://d2etxl2tonhhm"

[node name="Item2" type="Control" node_paths=PackedStringArray("triggered")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6trke")
item_name = "Stone Arrow"
spaces_taken = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
triggered = NodePath("triggered")
proj = ExtResource("2_1x8c2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 128.0
mouse_filter = 2
texture = ExtResource("3_6trke")
expand_mode = 1

[node name="triggered" type="Node" parent="."]
script = ExtResource("4_0yd1x")
effects = Array[ExtResource("5_22348")]([SubResource("Resource_6trke")])
metadata/_custom_type_script = "uid://c0o2t88bv0vl4"
