[gd_scene load_steps=39 format=3 uid="uid://c5q5wka43oyos"]

[ext_resource type="Script" uid="uid://c8inq07s68024" path="res://Enemies/enemy.gd" id="1_s413b"]
[ext_resource type="Resource" uid="uid://byl3x28cedxxq" path="res://Enemies/basic_range/range_enemy.tres" id="2_xbok2"]
[ext_resource type="Texture2D" uid="uid://dqx1gdagbw1rb" path="res://Enemies/basic_range/archer_anim_front.png" id="3_003pf"]
[ext_resource type="Script" uid="uid://bu52csc8672sl" path="res://components/health/health.gd" id="4_a6hem"]
[ext_resource type="Texture2D" uid="uid://cc5fpl4e76ok7" path="res://Enemies/basic_range/archer_anim_side1.png" id="4_bsi2c"]
[ext_resource type="Script" uid="uid://b0q26mmn2phr" path="res://components/health/block.gd" id="5_3er8p"]
[ext_resource type="Texture2D" uid="uid://d1slgla5rorvp" path="res://Enemies/basic_range/archer_anim_side2.png" id="5_srbp1"]
[ext_resource type="Texture2D" uid="uid://p3g3vwbhe3de" path="res://Enemies/basic_range/archer_anim_back.png" id="6_aeys3"]
[ext_resource type="Script" uid="uid://dex36sgb78kcq" path="res://stateMachine/state_machine.gd" id="6_fcs4g"]
[ext_resource type="Script" uid="uid://dbydmy6pl4uy4" path="res://components/health/hp_component.gd" id="7_83xyc"]
[ext_resource type="Script" uid="uid://dom1sktirierh" path="res://Enemies/basic_range/range_patrol.gd" id="7_xbok2"]
[ext_resource type="Script" uid="uid://dtdlervwpa8u" path="res://Enemies/basic_range/shoot.gd" id="8_xbok2"]
[ext_resource type="Script" uid="uid://cyrdoid1g2jin" path="res://components/projectileSpawner/projectile_spawner.gd" id="9_bsi2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odv0p"]
atlas = ExtResource("3_003pf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkdfd"]
atlas = ExtResource("3_003pf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edv4e"]
atlas = ExtResource("3_003pf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64w5"]
atlas = ExtResource("3_003pf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rynml"]
atlas = ExtResource("3_003pf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58e3n"]
atlas = ExtResource("3_003pf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c22ow"]
atlas = ExtResource("5_srbp1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iauj"]
atlas = ExtResource("5_srbp1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp4yo"]
atlas = ExtResource("5_srbp1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe12b"]
atlas = ExtResource("5_srbp1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a174g"]
atlas = ExtResource("5_srbp1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p47l"]
atlas = ExtResource("4_bsi2c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmhtw"]
atlas = ExtResource("4_bsi2c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ys5d"]
atlas = ExtResource("4_bsi2c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1luen"]
atlas = ExtResource("4_bsi2c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mogpj"]
atlas = ExtResource("4_bsi2c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g31y"]
atlas = ExtResource("6_aeys3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxia8"]
atlas = ExtResource("6_aeys3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6diby"]
atlas = ExtResource("6_aeys3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uloy"]
atlas = ExtResource("6_aeys3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rbte"]
atlas = ExtResource("6_aeys3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_186g2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odv0p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkdfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edv4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v64w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rynml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58e3n")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c22ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iauj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe12b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a174g")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p47l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmhtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ys5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1luen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mogpj")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g31y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxia8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6diby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uloy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rbte")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r34rm"]
size = Vector2(18, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrgfv"]
size = Vector2(31, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_334mp"]
radius = 529.3411

[node name="RangeEnemy" type="CharacterBody2D" node_paths=PackedStringArray("hp", "nav_agent", "animSprite", "attack_component")]
collision_layer = 4
collision_mask = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_s413b")
stats = ExtResource("2_xbok2")
hp = NodePath("HPController/Health")
nav_agent = NodePath("NavigationAgent2D")
animSprite = NodePath("AnimatedSprite2D")
attack_component = NodePath("ProjectileComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_186g2")
animation = &"walk_right"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_r34rm")

[node name="HPController" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 16
collision_mask = 16
script = ExtResource("7_83xyc")
health = NodePath("Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HPController"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_qrgfv")
debug_color = Color(0.96862745, 0, 0, 0.41960785)

[node name="Health" type="Node" parent="HPController"]
script = ExtResource("4_a6hem")

[node name="Block" type="Node" parent="HPController" node_paths=PackedStringArray("base_health")]
script = ExtResource("5_3er8p")
base_health = NodePath("../Health")

[node name="ProjectileComponent" type="Node2D" parent="." node_paths=PackedStringArray("enemy")]
script = ExtResource("9_bsi2c")
enemy = NodePath("..")

[node name="Enemy_view_Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_view_Range"]
shape = SubResource("CircleShape2D_334mp")
debug_color = Color(0.36078432, 0.5803922, 0.5803922, 0.12941177)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("6_fcs4g")
start_state = NodePath("RangePatrol")

[node name="RangePatrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "enemy")]
script = ExtResource("7_xbok2")
timer = NodePath("ReloadTimer")
enemy = NodePath("../..")

[node name="ReloadTimer" type="Timer" parent="StateMachine/RangePatrol"]
autostart = true

[node name="Shoot" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "enemy")]
script = ExtResource("8_xbok2")
timer = NodePath("ShootDuration")
enemy = NodePath("../..")

[node name="ShootDuration" type="Timer" parent="StateMachine/Shoot"]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="makePathTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="Enemy_view_Range" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Enemy_view_Range" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="StateMachine/RangePatrol/ReloadTimer" to="StateMachine/RangePatrol" method="_on_reload_timer_timeout"]
[connection signal="timeout" from="StateMachine/Shoot/ShootDuration" to="StateMachine/Shoot" method="_on_shoot_duration_timeout"]
[connection signal="timeout" from="makePathTimer" to="." method="_on_make_path_timer_timeout"]
