[gd_scene load_steps=9 format=3 uid="uid://cf4tw7btmygby"]

[ext_resource type="PackedScene" uid="uid://ctshvxrunbdbk" path="res://ui/hpBar/hp_bar.tscn" id="1_1xcnr"]
[ext_resource type="PackedScene" uid="uid://btryo2klgv425" path="res://chunk_manager/chunk_manager.tscn" id="1_2wwxx"]
[ext_resource type="PackedScene" uid="uid://c7b5sxgwmd8uf" path="res://backpack/backpack.tscn" id="1_3amdw"]
[ext_resource type="PackedScene" uid="uid://b0del1vpka74w" path="res://Scene/menu.tscn" id="2_3amdw"]
[ext_resource type="PackedScene" uid="uid://8wh3usm52nkl" path="res://Player/player.tscn" id="2_sblpm"]
[ext_resource type="Script" uid="uid://cgue1afyx57xx" path="res://Scene/camera_area.gd" id="4_2wwxx"]

[sub_resource type="GDScript" id="GDScript_1xcnr"]
script/source = "extends Button

func _pressed() -> void:
	Input.action_press(\"backpack\")
	Input.action_release(\"backpack\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r34rm"]
size = Vector2(64, 64)

[node name="Scene" type="Node2D"]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer2/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 40.0
offset_right = -41.0
offset_bottom = 108.0
grow_horizontal = 0
text = "BACKPACK
[TAB / E]"
script = SubResource("GDScript_1xcnr")

[node name="HpBar" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HpBar"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="HPBar" parent="HpBar/Control" instance=ExtResource("1_1xcnr")]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" parent="." instance=ExtResource("1_3amdw")]

[node name="Menu" parent="." instance=ExtResource("2_3amdw")]

[node name="ChunkManager" parent="." instance=ExtResource("1_2wwxx")]

[node name="Player" parent="." instance=ExtResource("2_sblpm")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="CameraArea" type="Area2D" parent="Player/Camera2D"]
script = ExtResource("4_2wwxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Camera2D/CameraArea"]
shape = SubResource("RectangleShape2D_r34rm")
