[gd_scene load_steps=4 format=3 uid="uid://cf4tw7btmygby"]

[ext_resource type="Script" uid="uid://g7p4wida221u" path="res://Scene/game_info.gd" id="1_r34rm"]
[ext_resource type="PackedScene" uid="uid://ctxp0xi8dehf3" path="res://Player/player.tscn" id="2_sblpm"]
[ext_resource type="PackedScene" uid="uid://dej585mgualc8" path="res://enemies/basic_melee/melee_enemy.tscn" id="3_r34rm"]

[node name="Scene" type="Node2D"]

[node name="Game" type="Node" parent="."]
script = ExtResource("1_r34rm")

[node name="Player" parent="." instance=ExtResource("2_sblpm")]

[node name="MeleeEnemy" parent="." instance=ExtResource("3_r34rm")]
position = Vector2(823, 303)
