[gd_scene load_steps=7 format=3 uid="uid://cf4tw7btmygby"]

[ext_resource type="PackedScene" uid="uid://btryo2klgv425" path="res://chunk_manager/chunk_manager.tscn" id="1_2wwxx"]
[ext_resource type="PackedScene" uid="uid://c7b5sxgwmd8uf" path="res://backpack/backpack.tscn" id="1_3amdw"]
[ext_resource type="PackedScene" uid="uid://b0del1vpka74w" path="res://Scene/menu.tscn" id="2_3amdw"]
[ext_resource type="PackedScene" uid="uid://8wh3usm52nkl" path="res://Player/player.tscn" id="2_sblpm"]
[ext_resource type="Script" uid="uid://cgue1afyx57xx" path="res://Scene/camera_area.gd" id="4_2wwxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r34rm"]
size = Vector2(64, 64)

[node name="Scene" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_3amdw")]

[node name="Menu" parent="." instance=ExtResource("2_3amdw")]

[node name="ChunkManager" parent="." instance=ExtResource("1_2wwxx")]

[node name="Player" parent="." instance=ExtResource("2_sblpm")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="CameraArea" type="Area2D" parent="Player/Camera2D"]
script = ExtResource("4_2wwxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Camera2D/CameraArea"]
shape = SubResource("RectangleShape2D_r34rm")
