[gd_scene load_steps=41 format=3 uid="uid://dej585mgualc8"]

[ext_resource type="Script" uid="uid://c8inq07s68024" path="res://Enemies/enemy.gd" id="1_qlm1k"]
[ext_resource type="Resource" uid="uid://bpnoph6sj0nvd" path="res://Enemies/basic_melee/basic_enemy.tres" id="2_8j0x7"]
[ext_resource type="Script" uid="uid://bu52csc8672sl" path="res://components/health/health.gd" id="3_ptky7"]
[ext_resource type="Texture2D" uid="uid://cgm2bh8qmsdko" path="res://Enemies/basic_melee/knight_anim_front.png" id="3_qf82m"]
[ext_resource type="Script" uid="uid://b0q26mmn2phr" path="res://components/health/block.gd" id="4_8j0x7"]
[ext_resource type="Texture2D" uid="uid://dmig8nf7icaeb" path="res://Enemies/basic_melee/knight_anim_back.png" id="4_hgfw1"]
[ext_resource type="Texture2D" uid="uid://cs0i70voxc4s1" path="res://Enemies/basic_melee/knight_anim_side1.png" id="5_4smdr"]
[ext_resource type="Texture2D" uid="uid://d4hohct12plyv" path="res://Enemies/basic_melee/knight_anim_side2.png" id="6_qdjq5"]
[ext_resource type="Script" uid="uid://dex36sgb78kcq" path="res://stateMachine/state_machine.gd" id="6_tnjni"]
[ext_resource type="Script" uid="uid://dbydmy6pl4uy4" path="res://components/health/hp_component.gd" id="7_pamdn"]
[ext_resource type="Script" uid="uid://ctf452botew5m" path="res://stateMachine/patrol.gd" id="8_r6hj8"]
[ext_resource type="Script" uid="uid://cqpkyp1jgr3ij" path="res://stateMachine/move_toward_enemy.gd" id="9_1dp4n"]
[ext_resource type="Script" uid="uid://b871h5wng1qnw" path="res://components/melee_attacker/enemy_melee_attacker.gd" id="9_hgfw1"]
[ext_resource type="Script" uid="uid://btygjhupogsbn" path="res://stateMachine/wait.gd" id="9_qf82m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osp0l"]
atlas = ExtResource("3_qf82m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m335p"]
atlas = ExtResource("4_hgfw1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gykq7"]
atlas = ExtResource("4_hgfw1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wfi"]
atlas = ExtResource("4_hgfw1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8on40"]
atlas = ExtResource("4_hgfw1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbw24"]
atlas = ExtResource("4_hgfw1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fmfw"]
atlas = ExtResource("5_4smdr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sdil"]
atlas = ExtResource("5_4smdr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgf3y"]
atlas = ExtResource("5_4smdr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qw8l"]
atlas = ExtResource("5_4smdr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwiy2"]
atlas = ExtResource("5_4smdr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifkso"]
atlas = ExtResource("6_qdjq5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svxy2"]
atlas = ExtResource("6_qdjq5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_incrl"]
atlas = ExtResource("6_qdjq5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4pir"]
atlas = ExtResource("6_qdjq5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7hos"]
atlas = ExtResource("6_qdjq5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkvd5"]
atlas = ExtResource("3_qf82m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qcx0"]
atlas = ExtResource("3_qf82m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v7e5"]
atlas = ExtResource("3_qf82m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06bnp"]
atlas = ExtResource("3_qf82m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwckv"]
atlas = ExtResource("3_qf82m")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_osp0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osp0l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m335p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gykq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8on40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbw24")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fmfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sdil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgf3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qw8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwiy2")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifkso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_incrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4pir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7hos")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkvd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qcx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v7e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06bnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwckv")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r34rm"]
size = Vector2(48, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dua1"]
size = Vector2(31, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4smdr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_334mp"]
radius = 373.01205

[node name="MeleeEnemy" type="CharacterBody2D" node_paths=PackedStringArray("hp", "nav_agent", "animSprite", "attack_component")]
collision_layer = 2
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0
platform_floor_layers = 4294967044
platform_wall_layers = 4
script = ExtResource("1_qlm1k")
stats = ExtResource("2_8j0x7")
hp = NodePath("HPController/Health")
nav_agent = NodePath("NavigationAgent2D")
animSprite = NodePath("AnimatedSprite2D")
attack_component = NodePath("MeleeAttacker")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_osp0l")
animation = &"walk_down"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_r34rm")

[node name="HPController" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 16
collision_mask = 16
script = ExtResource("7_pamdn")
health = NodePath("Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HPController"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_1dua1")
debug_color = Color(0.96862745, 0, 0, 0.41960785)

[node name="Health" type="Node" parent="HPController"]
script = ExtResource("3_ptky7")

[node name="Block" type="Node" parent="HPController" node_paths=PackedStringArray("base_health")]
script = ExtResource("4_8j0x7")
base_health = NodePath("../Health")

[node name="MeleeAttacker" type="Node2D" parent="." node_paths=PackedStringArray("attack_area", "collision_shape_2d", "enemy")]
script = ExtResource("9_hgfw1")
attack_area = NodePath("attack_area")
collision_shape_2d = NodePath("attack_area/CollisionShape2D")
enemy = NodePath("..")

[node name="attack_area" type="Area2D" parent="MeleeAttacker"]
position = Vector2(10, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttacker/attack_area"]
shape = SubResource("RectangleShape2D_4smdr")

[node name="Enemy_view_Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_view_Range"]
shape = SubResource("CircleShape2D_334mp")
debug_color = Color(0.36078432, 0.5803922, 0.5803922, 0.12941177)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("6_tnjni")
start_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_r6hj8")
enemy = NodePath("../..")

[node name="MoveTowardEnemy" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "enemy")]
script = ExtResource("9_1dp4n")
timer = NodePath("PathUpdater")
enemy = NodePath("../..")

[node name="PathUpdater" type="Timer" parent="StateMachine/MoveTowardEnemy"]
wait_time = 0.5
autostart = true

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "enemy")]
script = ExtResource("9_qf82m")
timer = NodePath("attackTimer")
enemy = NodePath("../..")

[node name="attackTimer" type="Timer" parent="StateMachine/Attack"]
autostart = true

[node name="Wait" type="Node" parent="StateMachine" node_paths=PackedStringArray("timer", "enemy")]
script = ExtResource("9_qf82m")
timer = NodePath("WaitTimer")
enemy = NodePath("../..")

[node name="WaitTimer" type="Timer" parent="StateMachine/Wait"]
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="makePathTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="Enemy_view_Range" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Enemy_view_Range" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="StateMachine/MoveTowardEnemy/PathUpdater" to="StateMachine/MoveTowardEnemy" method="_on_path_updater_timeout"]
[connection signal="timeout" from="StateMachine/Attack/attackTimer" to="StateMachine/Attack" method="_on_wait_timer_timeout"]
[connection signal="timeout" from="StateMachine/Wait/WaitTimer" to="StateMachine/Wait" method="_on_wait_timer_timeout"]
[connection signal="timeout" from="makePathTimer" to="." method="_on_make_path_timer_timeout"]
