[gd_scene load_steps=5 format=3 uid="uid://c0fui50daxc8i"]

[ext_resource type="Script" uid="uid://cmnh30wxxmcx4" path="res://backpack/item/item.gd" id="1_fr52q"]
[ext_resource type="Script" uid="uid://c68p6nb8dqr14" path="res://backpack/item/item_effect.gd" id="2_y5yfc"]
[ext_resource type="PackedScene" uid="uid://fh5hn81k1hxo" path="res://projectile/instances/projectile1.tscn" id="2_ypcxp"]
[ext_resource type="Script" uid="uid://ds6j88erxdmgx" path="res://backpack/item/item_modifiers/get_projectile_charge.gd" id="6_a54v2"]

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fr52q")
spaces_taken = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 1)])
spaces_starred = Array[Vector2i]([Vector2i(0, 1), Vector2i(-1, 0)])
proj = ExtResource("2_ypcxp")

[node name="combat_start" type="Node" parent="."]
script = ExtResource("2_y5yfc")
metadata/_custom_type_script = "uid://c68p6nb8dqr14"

[node name="get_charge" type="Node" parent="."]
script = ExtResource("6_a54v2")
